spring.application.name=server-bank

#spring.datasource.url=jdbc:mysql://mysql-container-banks_db:3306/banks_db
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.contentnegotiation.favor-path-extension=false

server.port=6061

# Eureka Configuration
eureka.instance.client.serviceUrl.defaultZone=http://server-registry:8761/eureka/

management.endpoints.web.exposure.include:*

spring.boot.message=Hello this is from Bank!

management.endpoint.circuitbreakers.enabled=true
management.endpoints.enabled-by-default=true

resilience4j.circuitbreaker.metrics.enabled=true

resilience4j.circuitbreaker.instances.server-bank.register-health-indicator=true
resilience4j.circuitbreaker.instances.server-bank.sliding-window-size=10
resilience4j.circuitbreaker.instances.server-bank.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.server-bank.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.server-bank.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.server-bank.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.server-bank.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.server-bank.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.server-bank.sliding-window-size=10