Manifest-Version: 1.0
Build-Jdk-Spec: 23
Class-Path: lib/spring-cloud-starter-netflix-eureka-server-4.2.0.jar lib
 /spring-cloud-starter-4.2.0.jar lib/spring-cloud-context-4.2.0.jar lib/
 spring-security-crypto-6.4.3.jar lib/spring-cloud-commons-4.2.0.jar lib
 /bcprov-jdk18on-1.78.1.jar lib/spring-cloud-netflix-eureka-server-4.2.0
 .jar lib/spring-boot-starter-freemarker-3.4.3.jar lib/freemarker-2.3.34
 .jar lib/spring-context-support-6.2.3.jar lib/spring-cloud-netflix-eure
 ka-client-4.2.0.jar lib/eureka-client-2.0.4.jar lib/xstream-1.4.20.jar 
 lib/mxparser-1.2.2.jar lib/xmlpull-1.1.3.1.jar lib/spectator-api-1.7.3.
 jar lib/httpclient-4.5.3.jar lib/httpcore-4.4.16.jar lib/commons-config
 uration-1.10.jar lib/commons-lang-2.6.jar lib/netflix-eventbus-0.3.0.ja
 r lib/netflix-infix-0.3.0.jar lib/commons-jxpath-1.3.jar lib/joda-time-
 2.3.jar lib/antlr-runtime-3.4.jar lib/stringtemplate-3.2.1.jar lib/antl
 r-2.7.7.jar lib/gson-2.11.0.jar lib/servo-core-0.5.3.jar lib/commons-ma
 th-2.2.jar lib/javax.annotation-api-1.2.jar lib/jettison-1.5.4.jar lib/
 httpclient5-5.4.2.jar lib/httpcore5-5.3.3.jar lib/httpcore5-h2-5.3.3.ja
 r lib/eureka-client-jersey3-2.0.4.jar lib/jersey-apache-connector-3.1.1
 0.jar lib/commons-codec-1.17.2.jar lib/commons-logging-1.3.4.jar lib/eu
 reka-core-jersey3-2.0.4.jar lib/eureka-core-2.0.4.jar lib/guava-33.0.0-
 jre.jar lib/failureaccess-1.0.2.jar lib/listenablefuture-9999.0-empty-t
 o-avoid-conflict-with-guava.jar lib/checker-qual-3.41.0.jar lib/error_p
 rone_annotations-2.23.0.jar lib/j2objc-annotations-2.8.jar lib/jersey-c
 ontainer-servlet-3.1.10.jar lib/jersey-container-servlet-core-3.1.10.ja
 r lib/jersey-common-3.1.10.jar lib/osgi-resource-locator-1.0.3.jar lib/
 jakarta.ws.rs-api-3.1.0.jar lib/jersey-server-3.1.10.jar lib/jakarta.in
 ject-api-2.0.1.jar lib/jakarta.validation-api-3.0.2.jar lib/jersey-clie
 nt-3.1.10.jar lib/jersey-hk2-3.1.10.jar lib/hk2-locator-3.0.6.jar lib/a
 opalliance-repackaged-3.0.6.jar lib/hk2-utils-3.0.6.jar lib/javassist-3
 .30.2-GA.jar lib/spring-bridge-3.1.1.jar lib/hk2-api-3.1.1.jar lib/jack
 son-dataformat-xml-2.18.2.jar lib/jackson-core-2.18.2.jar lib/jackson-a
 nnotations-2.18.2.jar lib/stax2-api-4.2.2.jar lib/woodstox-core-7.0.0.j
 ar lib/spring-cloud-starter-loadbalancer-4.2.0.jar lib/spring-cloud-loa
 dbalancer-4.2.0.jar lib/reactor-core-3.7.3.jar lib/reactive-streams-1.0
 .4.jar lib/reactor-extra-3.5.2.jar lib/spring-boot-starter-cache-3.4.3.
 jar lib/evictor-1.0.0.jar lib/jaxb-runtime-4.0.5.jar lib/jaxb-core-4.0.
 5.jar lib/angus-activation-2.0.2.jar lib/txw2-4.0.5.jar lib/istack-comm
 ons-runtime-4.1.2.jar lib/spring-boot-starter-web-3.4.3.jar lib/spring-
 boot-starter-3.4.3.jar lib/spring-boot-3.4.3.jar lib/spring-boot-autoco
 nfigure-3.4.3.jar lib/jakarta.annotation-api-2.1.1.jar lib/snakeyaml-2.
 3.jar lib/spring-boot-starter-json-3.4.3.jar lib/jackson-databind-2.18.
 2.jar lib/jackson-datatype-jdk8-2.18.2.jar lib/jackson-datatype-jsr310-
 2.18.2.jar lib/jackson-module-parameter-names-2.18.2.jar lib/spring-boo
 t-starter-tomcat-3.4.3.jar lib/tomcat-embed-core-10.1.36.jar lib/tomcat
 -embed-el-10.1.36.jar lib/tomcat-embed-websocket-10.1.36.jar lib/spring
 -web-6.2.3.jar lib/spring-beans-6.2.3.jar lib/spring-webmvc-6.2.3.jar l
 ib/spring-aop-6.2.3.jar lib/spring-context-6.2.3.jar lib/spring-express
 ion-6.2.3.jar lib/slf4j-api-2.0.16.jar lib/jakarta.xml.bind-api-4.0.2.j
 ar lib/jakarta.activation-api-2.1.3.jar lib/spring-core-6.2.3.jar lib/s
 pring-jcl-6.2.3.jar lib/spring-boot-starter-logging-3.4.3.jar lib/logba
 ck-classic-1.5.16.jar lib/logback-core-1.5.16.jar lib/log4j-to-slf4j-2.
 24.3.jar lib/log4j-api-2.24.3.jar lib/jul-to-slf4j-2.0.16.jar lib/sprin
 g-boot-starter-actuator-3.4.3.jar lib/spring-boot-actuator-autoconfigur
 e-3.4.3.jar lib/spring-boot-actuator-3.4.3.jar lib/micrometer-observati
 on-1.14.4.jar lib/micrometer-commons-1.14.4.jar lib/micrometer-jakarta9
 -1.14.4.jar lib/micrometer-core-1.14.4.jar lib/HdrHistogram-2.2.2.jar l
 ib/LatencyUtils-2.0.3.jar
Implementation-Title: Server Registry
Implementation-Version: 3.4.3
Main-Class: com.wipro.eureka.EurekaServerApplication
Created-By: Maven Integration for Eclipse

