spring.application.name=server-customer

#spring.datasource.url=jdbc:mysql://mysql-container-customers_db:3306/customers_db
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.contentnegotiation.favor-path-extension=false

server.port=6060

# Eureka Configuration
eureka.instance.client.serviceUrl.defaultZone=http://server-registry:8761/eureka/

management.endpoints.web.exposure.include:*

spring.boot.message=Hello this is from Customer!

management.endpoint.circuitbreakers.enabled=true
management.endpoints.enabled-by-default=true

resilience4j.circuitbreaker.metrics.enabled=true

#Circuitbreaker Configuration
resilience4j.circuitbreaker.instances.server-customer.register-health-indicator=true
resilience4j.circuitbreaker.instances.server-customer.sliding-window-size=10
resilience4j.circuitbreaker.instances.server-customer.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.server-customer.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.server-customer.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.server-customer.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.server-customer.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.server-customer.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.server-customer.sliding-window-size=10

#Retry configuration
resilience4j.retry.instances.server-customer.max-attempts=3
resilience4j.retry.instances.server-customer.wait-duration=2s