spring.application.name=SERVER-CUSTOMER
spring.config.import=optional:configserver:http://config-server:8888/

server.port=6060

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone: http://server-registry:8761/eureka/
#server.servlet.context-path= /server-registry

spring.datasource.url=jdbc:mysql://mysql-container-customers_db:3306/customers_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Cloud Config Server URI
spring.cloud.config.uri=http://config-server:8888
