spring.application.name=config-Server

server.port=8888

# Use local file system for configuration storage
spring.profiles.active=native
spring.cloud.config.server.git.uri=file:///F:/JAVA-J2EE/Day27-Docker-ConfigServer/

management.endpoints.web.exposure.include=*

spring.cloud.config.discovery.enabled= true
spring.cloud.config.enabled= true
spring.cloud.config.discovery.service-id= config-server

eureka.client.service-url.defaultZone: http://server-registry:8761/eureka/

server.servlet.context-path= /server-registry